<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        /* #aninhado > div {color: #ff9123} */

        /* #aninhado section {color: #ff9123;} */

        /* p + ul {color: #ff9123;} */ 

        /* p ~ ol {color: #ff9123; */

        /* [feira] {color: #ff9123; */

        /* [feira=casa] {color: #ff9123; */

        /* [feira~=escritorio] {color: #ff9123; */

        /* [feira*=sa] {color: #ff9123; */

        /* span:nth-child(1) {color: #ff9123; */
        
        /* span:nth-child(odd) {color: #ff9123; */
        /* span:nth-child(even) {color: #ff9123; */
        
        /* section > span:nth-of-type(2) {color: #ff9123; */
        
        

    </style>
</head>

<body>
    <div class='tag'>
        <div class='tag'>
            <p class='tag'>1</p>
            <ul class='tag' feira='casa'>
                <li>Arroz</li>
                <li>Feijão</li>
            </ul>
            <ul class='tag' feira='escritorio empresa'>
                <li>Café</li>
                <li>Água</li>
            </ul>
            <ol id='aprovados' class='tag'>
                <li>Maria</li>
                <li>Pedro</li>
                <li>Ana</li>
            </ol>
            <div id='aninhado' class='tag'>
                <div class="tag">
                    <section class='tag nolabel'>
                        <span class='tag'>1</span>
                        <p class='tag'>2</p>
                        <span class='tag'>3</span>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>